<component name="ArtifactManager">
  <artifact type="jar" name="extremum:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/extremum_jar</output-path>
    <root id="archive" name="extremum.jar">
      <element id="module-test-output" name="extremum_test" />
      <element id="module-output" name="extremum_main" />
      <element id="extracted-dir" path="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.gradle/caches/modules-2/files-2.1/junit/junit/4.11/4e031bb61df09069aeb2bffb4019e7a5034a4ee0/junit-4.11.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>